{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "tile_set_level_4_test.tmx",
    "automapping.whileDrawing": false,
    "expandedProjectPaths": [
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "C:/Users/Owner/Desktop/A_Wits_End/A_Wit's_End/Level 3_Tileset/test.tmx": {
            "scale": 0.2865716911764706,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1870.387119535585,
                "y": 416.99862086660914
            }
        },
        "C:/Users/Owner/Desktop/A_Wits_End/A_Wit's_End/Level 3_Tileset/x.tsx": {
            "scaleInDock": 1
        },
        "background.tsx": {
            "scaleInDock": 1
        },
        "tile_set_level_4_test.tmx": {
            "scale": 0.75,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 2714.6666666666665,
                "y": 322
            }
        },
        "tile_set_level_4_test.tmx#tileset": {
            "scaleInDock": 1
        },
        "tile_set_level_four_part_2_test.tmx": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 557,
                "y": 401.5
            }
        },
        "tileset.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.exportedFilePath": "C:/Users/Owner/Desktop/A_Wits_End/A_Wit's_End/Level 4_Tileset",
    "last.imagePath": "C:/Users/Owner/Desktop/A_Wits_End/A_Wit's_End/Level 4_Tileset/assets/environment",
    "map.height": 44,
    "map.lastUsedExportFilter": "Tiled map files (*.tmx *.xml)",
    "map.lastUsedFormat": "tmx",
    "map.layerDataFormat": null,
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 150,
    "openFiles": [
        "tile_set_level_4_test.tmx",
        "tileset.tsx"
    ],
    "project": "level_4_tile_set.tiled-project",
    "recentFiles": [
        "tileset.tsx",
        "tile_set_level_4_test.tmx",
        "C:/Users/Owner/Desktop/A_Wits_End/A_Wit's_End/Level 3_Tileset/test.tmx"
    ],
    "resizeMap.removeObjects": true,
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
