{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "automapping.whileDrawing": false,
    "expandedProjectPaths": [
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "C:/Users/Owner/Desktop/A_Wits_End/A_Wit's_End/Level 3_Tileset/test.tmx": {
            "scale": 0.2865716911764706,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1873.8766477436736,
                "y": 416.99862086660914
            }
        },
        "C:/Users/Owner/Desktop/A_Wits_End/A_Wit's_End/Level 3_Tileset/x.tsx": {
            "scaleInDock": 1
        },
        "tile_set_level_4_test.tmx": {
            "scale": 1.3386633354153652,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 568.4775102650243,
                "y": 352.2170119447556
            }
        },
        "tileset.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.exportedFilePath": "C:/Users/Owner/Desktop/A_Wits_End/A_Wit's_End/Level 4_Tileset",
    "last.imagePath": "C:/Users/Owner/Desktop/A_Wits_End/A_Wit's_End/Level 4_Tileset/assets/environment",
    "map.height": 44,
    "map.lastUsedExportFilter": "Tiled map files (*.tmx *.xml)",
    "map.lastUsedFormat": "tmx",
    "map.layerDataFormat": null,
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 50,
    "openFiles": [
    ],
    "project": "level_4_tile_set.tiled-project",
    "recentFiles": [
        "C:/Users/Owner/Desktop/A_Wits_End/A_Wit's_End/Level 3_Tileset/test.tmx",
        "tileset.tsx"
    ],
    "resizeMap.removeObjects": true,
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
